/* Je fais un mini reset */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Kalam', cursive;
}

/* section{

} */

h2{
    color: rgb(4, 95, 170);
    margin: 20px;
    text-align: center;
}

p{
    padding: 2px 10px;
}

/* -philosophie mobile first- */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: absolute;
    width: 100%;    
}

nav *{
    color: white;
}

nav input[type=checkbox], .nav-list{
    display: none;
}

nav input[type=checkbox]:checked + .nav-list{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 227px;
    background: rgba(4, 95, 170, 0.863);
    width: 100%;
    left: 0px;
    padding-left: 20px;
    z-index: 1000;
}

nav .nav-list li{
    margin: 4px 0px;
}

/* --mobile welcom-section-- */
#welcom-section{
    height: 100vh;
    background: url(../images/welcome.jpg);
    background-position: center;
    background-size: cover;

}

#welcom-section div{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

/* --mobile description-section-- */
#description-section .container{
    display: grid;
    grid-template-columns: 1fr;
}
#description-section .card{
    display: grid;
    grid-template-columns: 1fr,;
}

#description-section .card .img-div{
    min-height: 100px;
    min-width: 100px;

}

#description img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ------mobile about-me-section------ */
#about-me-section .container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0px 10px;
    border-radius: 10px;
    border: 1px solid black;
    box-shadow: 0px 0px 9px black;
}

#about-me-section .card{
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 9px black;
    display: grid;
    grid-template-columns: 1fr;
}

#about-me-section .img-div{
    border-radius: 10px;
    min-width: 100px;
    min-height: 100px;
}

#about-me-section img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* ----Mobile-gallery-section---- */
#gallery-section .container {
    column-count: 1;
}

#gallery-section .box{
    min-height: 100px;
    min-width: 100px;
}

#gallery-section .box img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ----Mobile-parallax---- */
#Parallax-div{
    height: 40vh;
    background: url(../images/parallax.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* ----Témoignages---- */
#review-section .container{
    
}



/*-------------------------------------------------------------*/
/*-------------------------Responsive--------------------------*/
/*-------------------------------------------------------------*/
/* Lorsqu'on va arriver à une largeur minimale de 768 pour les tablettes, je vais modifier des choses */
/* @media screen and (min-width: 760px)
{

}

/* Lorsqu'on va arriver à une largeur minimale de 1024 pour les pc, je vais modifier des choses */
/* @media screen and (min-width: 1024px)
{
    
} */




